# engpolWebJsf

./: pom.xml
src/main/java/engpolWeb/cfg/: Utils.java
src/main/java/engpolWeb/dao/: EngpolDAO.java  EngpolDAOImpl.java
src/main/java/engpolWeb/dbModel/: Engpol.java
src/main/java/engpolWeb/jsfManage/: Manager.java
src/main/java/engpolWeb/jsfmodel/: EngpolJsf.java  Test.java
src/main/resources/: log4j.properties
src/main/webapp/: index.xhtml  new.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: styles.css
src/main/webapp/template/: template.xhtml
